# SOPT-23-Server

./: Readme.md
1차/java basic/src/org/sopt/: DefaultRes.java  Interface2.java  Intreface1.java  Main.java  Person.java  Student.java  User.java  User2.java  User2Builder.java  UserBuilder.java  UserInterface.java  UserServiceImpl.java
1차/report1/src/org/sopt/: Main.java
1차/report1/src/org/sopt/model/: Department.java  Professor.java  Student.java  University.java
1차/report1/src/org/sopt/model/builder/: DepartmentBuilder.java  ProfessorBuilder.java  StudentBuilder.java  UniversityBuilder.java
1차/report1/src/org/sopt/service/: DepartmentService.java  ProfessorService.java  StudentService.java  UniversityService.java
1차/report1/src/org/sopt/service/impl/: DepartmentServiceImpl.java  ProfessorServiceImpl.java  StudentServiceImpl.java  UniversityServiceImpl.java
1차/seminar/: .gitignore  pom.xml
1차/seminar/src/main/java/org/sopt/seminar/: SeminarApplication.java
1차/seminar/src/main/java/org/sopt/seminar/api/: FirstController.java
1차/seminar/src/test/java/org/sopt/seminar/: SeminarApplicationTests.java
2차/java basic2/src/org/sopt/: Main.java  User.java
2차/report2/: pom.xml
2차/report2/src/main/java/org/sopt/report2/: Report2Application.java  ServletInitializer.java
2차/report2/src/main/java/org/sopt/report2/api/: TestController.java  UserController.java
2차/report2/src/main/java/org/sopt/report2/model/: User.java  User1.java
2차/seminar/: pom.xml
2차/seminar/src/main/java/org/sopt/seminar/: ServletInitializer.java
2차/seminar/src/main/java/org/sopt/seminar/api/: SecondController.java  SecondController2.java  getController.java
2차/seminar/src/main/java/org/sopt/seminar/model/: User.java
2차/seminar2/: pom.xml
2차/seminar2/src/main/java/org/sopt/seminar2/: Seminar2Application.java  ServletInitializer.java
2차/seminar2/src/main/java/org/sopt/seminar2/api/: DeleteController.java  FirstController.java  PostController.java  PutController.java  firstController.java
2차/seminar2/src/main/java/org/sopt/seminar2/model/: User.java
2차/seminar2/src/test/java/org/sopt/seminar2/: Seminar2ApplicationTests.java
3차/seminar3/: pom.xml
3차/seminar3/src/main/java/org/sopt/seminar3/: Seminar3Application.java
3차/seminar3/src/main/java/org/sopt/seminar3/api/: TempController.java  UserController.java
3차/seminar3/src/main/java/org/sopt/seminar3/lombok/: LoginService.java  LoginServiceImpl.java  Main.java  Temp.java  Test.java  Test1.java  Test2.java  Test3.java  Test4.java  Test5.java  TestAllArgsConstructor.java  TestBuilder.java  TestData.java  TestGetterSetter.java  TestNoArgsConstructor.java  TestNonNull.java  TestRequiredArgsConstructor.java  TestValue.java  UserServiceImpl2.java
4차/: pom.xml
4차/seminar4/: pom.xml
4차/seminar4/src/test/java/org/sopt/seminar4/: Seminar4ApplicationTests.java
4차/src/main/java/org/sopt/seminar4/: Seminar4Application.java
5차/seminar5/: pom.xml
5차/seminar5/src/main/java/org/sopt/seminar5/: Seminar5Application.java
5차/seminar5/src/test/java/org/sopt/seminar5/: Seminar5ApplicationTests.java
6차/: api 예시.md  readme 예시.md  uri 예시.md
7차/seminar7/: pom.xml  uri.md
7차/seminar7/api/: login.md  댓글 삭제.md  댓글 수정.md  댓글 작성.md  댓글 조회.md  댓글 좋아요.md  컨텐츠 삭제.md  컨텐츠 조회.md  컨텐츠 좋아요.md  회원 가입.md
7차/seminar7/api/end/: 게시글 작성.md  회원 정보 수정.md  회원 조회.md  회원 탈퇴.md
7차/seminar7/sql/: sopt-23-7seminar.sql
7차/seminar7/src/main/java/org/sopt/seminar7/: Seminar7Application.java
7차/seminar7/src/main/java/org/sopt/seminar7/api/: CommentController.java  ContentController.java  LoginController.java  UserController.java
7차/seminar7/src/main/java/org/sopt/seminar7/dto/: Comment.java  CommentLike.java  Content.java  ContentLike.java  ContentPhoto.java  User.java
7차/seminar7/src/main/java/org/sopt/seminar7/mapper/: CommentLikeMapper.java  CommentMapper.java  ContentLikeMapper.java  ContentMapper.java  ContentPhotoMapper.java  UserMapper.java
7차/seminar7/src/main/java/org/sopt/seminar7/model/: CommentReq.java  ContentReq.java  DefaultRes.java  Pagination.java  SignUpReq.java
7차/seminar7/src/main/java/org/sopt/seminar7/service/: CommentService.java  ContentService.java  JwtService.java  LoginService.java  S3FileUploadService.java  UserService.java
7차/seminar7/src/main/java/org/sopt/seminar7/utils/: ResponseMessage.java  StatusCode.java
7차/seminar7/src/main/java/org/sopt/seminar7/utils/auth/: Auth.java  AuthAspect.java
7차/seminar7/src/test/java/org/sopt/seminar7/: Seminar7ApplicationTests.java
8차/seminar8/: .gitignore  pom.xml
8차/seminar8/src/main/java/org/sopt/seminar8/: Seminar8Application.java
8차/seminar8/src/main/java/org/sopt/seminar8/api/: ContentController.java  TestController.java
8차/seminar8/src/main/java/org/sopt/seminar8/config/: JPAConfig.java  MongodbConfig.java  MybatisConfig.java  RedisConfig.java
8차/seminar8/src/main/java/org/sopt/seminar8/domain/: Content.java  Item.java  Token.java  User.java
8차/seminar8/src/main/java/org/sopt/seminar8/domain/mongo/: Content.java
8차/seminar8/src/main/java/org/sopt/seminar8/domain/redis/: Token.java
8차/seminar8/src/main/java/org/sopt/seminar8/mapper/: ContentMapper.java  ItemMapper.java
8차/seminar8/src/main/java/org/sopt/seminar8/model/: ContentReq.java  DefaultRes.java
8차/seminar8/src/main/java/org/sopt/seminar8/repository/: ContentRepository.java  ItemRepository.java  MongoDBRepository.java  RedisRepository.java  UserRepository.java
8차/seminar8/src/main/java/org/sopt/seminar8/repository/mongodb/: MongoDBRepository.java
8차/seminar8/src/main/java/org/sopt/seminar8/service/: ContentService.java
8차/seminar8/src/main/java/org/sopt/seminar8/utils/: ContextUtils.java  ResponseMessage.java  StatusCode.java
8차/seminar8/src/test/java/org/sopt/seminar8/: Seminar8ApplicationTests.java
NoSQL/: pom.xml
NoSQL/src/main/java/org/sopt/seminar/api/: Controller.java
NoSQL/src/main/java/org/sopt/seminar/config/: MongoConfig.java  RedisConfig.java
NoSQL/src/main/java/org/sopt/seminar/domain/: User.java
NoSQL/src/main/java/org/sopt/seminar/service/: TestService.java
(+37 files in other folders)
